{
  "name": "tracking-sa",
  "version": "1.0.0",
  "description": "A simple HTML/JS/CSS starter template",
  "type": "module",
  "main": "common.js",
  "scripts": {
    "build": "[ -x venv/bin/python ] && venv/bin/python main.py --build-only || python3 main.py --build-only",
    "build:full": "[ -x venv/bin/python ] && venv/bin/python main.py || python3 main.py",
    "sync:public": "bash scripts/sync_public_assets.sh",
    "check:public-sync": "bash scripts/sync_public_assets.sh --check",
    "test:smoke:release": "bash scripts/smoke_auth_release.sh",
    "test:rules": "node --test tests/unit/firestore-rules-guards.test.js",
    "test:unit": "node --test tests/unit/*.test.js",
    "test:unit:account": "node --test tests/unit/account-*.test.js",
    "test:unit:ai-test": "node --test tests/unit/ai-test-*.test.js",
    "test:unit:animal-face": "node --test tests/unit/animal-face-*.test.js",
    "test:unit:auth": "node --test tests/unit/auth-*.test.js tests/unit/app-shell-runtime.test.js",
    "test:unit:board": "node --test tests/unit/board-*.test.js",
    "test:unit:fortune": "node --test tests/unit/fortune-*.test.js",
    "test:unit:futures": "node --test tests/unit/futures-*.test.js",
    "test:unit:lucky": "node --test tests/unit/lucky-*.test.js",
    "test:unit:news": "node --test tests/unit/news-*.test.js",
    "test:unit:search": "node --test tests/unit/search-*.test.js",
    "test:unit:games": "if ls tests/unit/games-*.test.js 1> /dev/null 2>&1; then node --test tests/unit/games-*.test.js; else echo 'No games tests'; fi",
    "test:e2e": "playwright test",
    "test:e2e:auth": "playwright test tests/e2e/auth-smoke.spec.js",
    "test": "npm run test:e2e:auth",
    "test:e2e:smoke": "playwright test tests/e2e/auth-smoke.spec.js tests/e2e/pages-smoke.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
